# spark-etl

./: dependency-reduced-pom.xml  pom.xml
data/json/: sample.json
src/main/java/org/yylc/xfjr/: test.java
src/main/java/org/yylc/xfjr/util/: CommunDetailsHandle.java  ContactList2hbase.java  DataProcessHandler.java  HBaseBasic01.java  HBaseBasic02.java  HbaseBasic03.java  IdWorker.java  InsertContactJava.java  JsonUtil.java  KafkaConsumerSimple.java  KafkaUtil.java  MultipleImportDatas.java  Ontact_list.java  OntactistLEntity.java  OperateFilesUtils.java  ReadWriteUtil.java  RowKeyUtil.java  TestPhoenix.java
src/main/scala/org/yylc/xfjr/json/: DateUtil.scala  HbaseUtil.scala  Json2Hbase.scala  Json2mapUtil.scala  RowKeyUtil.scala
src/test/scala/: Test.scala
